## <SPAN STYLE="color:blueviolet">WEEK-7 ASSIGNMENT</SPAN>

#### <span style="color:plum"> Create CSV file for product selling for 6 Months</span>
#### <span style="color:plum"> ( Prod_No | Prod_Name | Jan | Feb | Mar | Apr | May | Jun) for 5 products.</span>

In [1]:
import csv
import pandas as pd

In [2]:
header=['prod_no','prod_name','jan','feb','mar','apr','may','jun']

In [9]:
with open("D:\\Aastha\\22BCA234\\DB&PYTHON\\PRODUCT_SELLING.csv",'w',newline="")as csvfile:
    obj=csv.writer(csvfile)
    obj.writerow(header)
    obj.writerows(L)

### <span style="color:plum"> 1. Add 12 Records. Take input from user. </span>

In [3]:
L=[]
for i in range(12):
    prod_no=input("Enter the product no.: ")
    prod_name=input("Enter the product name: ")
    jan=int(input("Enter the sales of January month:"))
    feb=int(input("Enter the sales of Feburary month:"))
    mar=int(input("Enter the sales of March month:"))
    apr=int(input("Enter the sales of April month:"))
    may=int(input("Enter the sales of May month:"))
    jun=int(input("Enter the sales of June month:"))
    t=(prod_no,prod_name,jan,feb,mar,apr,may,jun)
    L.append(t)

Enter the product no.: P1
Enter the product name: PEN
Enter the sales of January month: 1000
Enter the sales of Feburary month:1200
Enter the sales of March month:1450
Enter the sales of April month:3000
Enter the sales of May month:900
Enter the sales of June month:1100
Enter the product no.: P2
Enter the product name: PENCIL
Enter the sales of January month:1500
Enter the sales of Feburary month:1700
Enter the sales of March month:1900
Enter the sales of April month:4000
Enter the sales of May month:1300
Enter the sales of June month:1000
Enter the product no.: P3
Enter the product name: NOTEBOOK
Enter the sales of January month:5000
Enter the sales of Feburary month:2000
Enter the sales of March month:4000
Enter the sales of April month:1000
Enter the sales of May month:900
Enter the sales of June month:1000
Enter the product no.: P4
Enter the product name: FOLDER
Enter the sales of January month:810
Enter the sales of Feburary month:800
Enter the sales of March month:820
Enter the sales of April month:830
Enter the sales of May month:840
Enter the sales of June month:850
Enter the product no.: P5
Enter the product name: CALC
Enter the sales of January month:700
Enter the sales of Feburary month:750
Enter the sales of March month:800
Enter the sales of April month:730
Enter the sales of May month:890
Enter the sales of June month:600
Enter the product no.: P6
Enter the product name: PEN
Enter the sales of January month:1000
Enter the sales of Feburary month:1500
Enter the sales of March month:1300
Enter the sales of April month:1200
Enter the sales of May month:1400
Enter the sales of June month:1600
Enter the product no.: P7
Enter the product name: PENCIL
Enter the sales of January month:2000
Enter the sales of Feburary month:2050
Enter the sales of March month:2103
Enter the sales of April month:2340
Enter the sales of May month:2430
Enter the sales of June month:1759
Enter the product no.: P8
Enter the product name: NOTEBOOK
Enter the sales of January month:3000
Enter the sales of Feburary month:3050
Enter the sales of March month:4000
Enter the sales of April month:3150
Enter the sales of May month:3250
Enter the sales of June month:2780
Enter the product no.: P9
Enter the product name: FOLDER
Enter the sales of January month:600
Enter the sales of Feburary month:650
Enter the sales of March month:640
Enter the sales of April month:670
Enter the sales of May month:660
Enter the sales of June month:650
Enter the product no.: P10
Enter the product name: CALC
Enter the sales of January month:500
Enter the sales of Feburary month:510
Enter the sales of March month:450
Enter the sales of April month:600
Enter the sales of May month:340
Enter the sales of June month:250
Enter the product no.: P11
Enter the product name: PEN
Enter the sales of January month:1900
Enter the sales of Feburary month:1950
Enter the sales of March month:2000
Enter the sales of April month:2100
Enter the sales of May month:2200
Enter the sales of June month:1450
Enter the product no.: P12
Enter the product name: FOLDER
Enter the sales of January month:700
Enter the sales of Feburary month:750
Enter the sales of March month:800
Enter the sales of April month:730
Enter the sales of May month:770
Enter the sales of June month:790

### <span style="color:plum">2. Create dataframe.</span>

In [10]:
df=pd.read_csv(r"D:\Aastha\22BCA234\DB&PYTHON\PRODUCT_SELLING.csv")

In [11]:
df

   prod_no prod_name   jan   feb   mar   apr   may   jun
0       P1       PEN  1000  1200  1450  3000   900  1100
1       P2    PENCIL  1500  1700  1900  4000  1300  1000
2       P3  NOTEBOOK  5000  2000  4000  1000   900  1000
3       P4    FOLDER   810   800   820   830   840   850
4       P5      CALC   700   750   800   730   890   600
5       P6       PEN  1000  1500  1300  1200  1400  1600
6       P7    PENCIL  2000  2050  2103  2340  2430  1759
7       P8  NOTEBOOK  3000  3050  4000  3150  3250  2780
8       P9    FOLDER   600   650   640   670   660   650
9      P10      CALC   500   510   450   600   340   250
10     P11       PEN  1900  1950  2000  2100  2200  1450
11     P12    FOLDER   700   750   800   730   770   790

### <span style="color:plum">3. Change Column Name Product No, Product Name, January, February,</span>
### <span style="color:plum"> March, April, May, June.</span>

In [12]:
df.rename(columns={"prod_no": "PRODUCT_NO", "prod_name": "PRODUCT_NAME", "jan": "JANUARY", "feb": "FEBRUARY", 
                   "mar": "MARCH", "apr": "APRIL", "may": "MAY", "jun": "JUNE"},inplace=True)

In [13]:
df

   PRODUCT_NO PRODUCT_NAME  JANUARY  FEBRUARY  MARCH  APRIL   MAY  JUNE
0          P1          PEN     1000      1200   1450   3000   900  1100
1          P2       PENCIL     1500      1700   1900   4000  1300  1000
2          P3     NOTEBOOK     5000      2000   4000   1000   900  1000
3          P4       FOLDER      810       800    820    830   840   850
4          P5         CALC      700       750    800    730   890   600
5          P6          PEN     1000      1500   1300   1200  1400  1600
6          P7       PENCIL     2000      2050   2103   2340  2430  1759
7          P8     NOTEBOOK     3000      3050   4000   3150  3250  2780
8          P9       FOLDER      600       650    640    670   660   650
9         P10         CALC      500       510    450    600   340   250
10        P11          PEN     1900      1950   2000   2100  2200  1450
11        P12       FOLDER      700       750    800    730   770   790

### <span style="color:plum">4.Add column "Total Sale" to count total of all month and "Average Sale"</span>

In [17]:
df['TOTAL_SALES']=df.iloc[:,2:8].sum(axis=1)

In [18]:
df['AVERAGE_SALES']=df.iloc[:,2:8].mean(axis=1)

In [25]:
df

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
0,P1,PEN,1000,1200,1450,3000,900,1100,8650,1441.666667
1,P2,PENCIL,1500,1700,1900,4000,1300,1000,11400,1900.000000
2,P3,NOTEBOOK,5000,2000,4000,1000,900,1000,13900,2316.666667
3,P4,FOLDER,810,800,820,830,840,850,4950,825.000000
4,P5,CALC,700,750,800,730,890,600,4470,745.000000
5,P6,PEN,1000,1500,1300,1200,1400,1600,8000,1333.333333
6,P7,PENCIL,2000,2050,2103,2340,2430,1759,12682,2113.666667
7,P8,NOTEBOOK,3000,3050,4000,3150,3250,2780,19230,3205.000000
8,P9,FOLDER,600,650,640,670,660,650,3870,645.000000
9,P10,CALC,500,510,450,600,340,250,2650,441.666667
10,P11,PEN,1900,1950,2000,2100,2200,1450,11600,1933.333333
11,P12,FOLDER,700,750,800,730,770,790,4540,756.666667

### <span style="color:plum">5. Add 2 row at the end.</span>

In [26]:
row12=['P13','NOTEBOOK',700,710,720,730,730,750,3610,601.67]
row13=['P14','CALC',70,75,72,73,73,75,438,73]

In [27]:
df.loc[len(df)]=row12
df.loc[len(df)]=row13

In [28]:
df

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
0,P1,PEN,1000,1200,1450,3000,900,1100,8650,1441.666667
1,P2,PENCIL,1500,1700,1900,4000,1300,1000,11400,1900.000000
2,P3,NOTEBOOK,5000,2000,4000,1000,900,1000,13900,2316.666667
3,P4,FOLDER,810,800,820,830,840,850,4950,825.000000
4,P5,CALC,700,750,800,730,890,600,4470,745.000000
5,P6,PEN,1000,1500,1300,1200,1400,1600,8000,1333.333333
6,P7,PENCIL,2000,2050,2103,2340,2430,1759,12682,2113.666667
7,P8,NOTEBOOK,3000,3050,4000,3150,3250,2780,19230,3205.000000
8,P9,FOLDER,600,650,640,670,660,650,3870,645.000000
9,P10,CALC,500,510,450,600,340,250,2650,441.666667
10,P11,PEN,1900,1950,2000,2100,2200,1450,11600,1933.333333
11,P12,FOLDER,700,750,800,730,770,790,4540,756.666667
12,P13,NOTEBOOK,700,710,720,730,730,750,3610,601.670000
13,P14,CALC,70,75,72,73,73,75,438,73.000000

### <span style="color:plum">6. Add 2 row after 3rd row.</span>

In [35]:
df.loc[2.5]=['P15','PENCIL',500,510,520,530,560,550,3170,528.33]

In [36]:
df.sort_index().reset_index(drop=True)

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
0,P1,PEN,1000,1200,1450,3000,900,1100,8650,1441.666667
1,P2,PENCIL,1500,1700,1900,4000,1300,1000,11400,1900.000000
2,P3,NOTEBOOK,5000,2000,4000,1000,900,1000,13900,2316.666667
3,P15,PENCIL,500,510,520,530,560,550,3170,528.330000
4,15,FOLDER,400,410,420,430,460,450,2570,428.330000
5,P5,CALC,700,750,800,730,890,600,4470,745.000000
6,P7,PENCIL,2000,2050,2103,2340,2430,1759,12682,2113.666667
7,P8,NOTEBOOK,3000,3050,4000,3150,3250,2780,19230,3205.000000
8,P9,FOLDER,600,650,640,670,660,650,3870,645.000000
9,P10,CALC,500,510,450,600,340,250,2650,441.666667
10,P11,PEN,1900,1950,2000,2100,2200,1450,11600,1933.333333
11,P12,FOLDER,700,750,800,730,770,790,4540,756.666667
12,P13,NOTEBOOK,700,710,720,730,730,750,3610,601.670000
13,P14,CALC,70,75,72,73,73,75,438,73.000000

In [37]:

df.loc[3.5]=['P16','FOLDER',400,410,420,430,460,450,2570,428.33]

In [42]:
df.sort_index().reset_index(drop=True)

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
0,P1,PEN,1000,1200,1450,3000,900,1100,8650,1441.666667
1,P2,PENCIL,1500,1700,1900,4000,1300,1000,11400,1900.000000
2,P3,NOTEBOOK,5000,2000,4000,1000,900,1000,13900,2316.666667
3,P15,PENCIL,500,510,520,530,560,550,3170,528.330000
4,P16,FOLDER,400,410,420,430,460,450,2570,428.330000
5,P5,CALC,700,750,800,730,890,600,4470,745.000000
6,P7,PENCIL,2000,2050,2103,2340,2430,1759,12682,2113.666667
7,P8,NOTEBOOK,3000,3050,4000,3150,3250,2780,19230,3205.000000
8,P9,FOLDER,600,650,640,670,660,650,3870,645.000000
9,P10,CALC,500,510,450,600,340,250,2650,441.666667
10,P11,PEN,1900,1950,2000,2100,2200,1450,11600,1933.333333
11,P12,FOLDER,700,750,800,730,770,790,4540,756.666667
12,P13,NOTEBOOK,700,710,720,730,730,750,3610,601.670000
13,P14,CALC,70,75,72,73,73,75,438,73.000000

### <SPAN style="color:plum">7. Print first 5 row.</span>

In [43]:
df.head()

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
0.0,P1,PEN,1000,1200,1450,3000,900,1100,8650,1441.666667
1.0,P2,PENCIL,1500,1700,1900,4000,1300,1000,11400,1900.000000
2.0,P3,NOTEBOOK,5000,2000,4000,1000,900,1000,13900,2316.666667
4.0,P5,CALC,700,750,800,730,890,600,4470,745.000000
6.0,P7,PENCIL,2000,2050,2103,2340,2430,1759,12682,2113.666667

### <SPAN style="color:plum">8. Print last 5 row.</span>

In [40]:
df.tail()

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
11.0,P12,FOLDER,700,750,800,730,770,790,4540,756.666667
12.0,P13,NOTEBOOK,700,710,720,730,730,750,3610,601.670000
13.0,P14,CALC,70,75,72,73,73,75,438,73.000000
2.5,P15,PENCIL,500,510,520,530,560,550,3170,528.330000
3.5,P16,FOLDER,400,410,420,430,460,450,2570,428.330000

### <SPAN style="color:plum">9. Print row 6 to 10.</span>

In [41]:
df.iloc[6:11]

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
8.0,P9,FOLDER,600,650,640,670,660,650,3870,645.000000
9.0,P10,CALC,500,510,450,600,340,250,2650,441.666667
10.0,P11,PEN,1900,1950,2000,2100,2200,1450,11600,1933.333333
11.0,P12,FOLDER,700,750,800,730,770,790,4540,756.666667
12.0,P13,NOTEBOOK,700,710,720,730,730,750,3610,601.670000

### <SPAN style="color:plum">10. Print only product name.</span>

In [44]:
df.PRODUCT_NAME

0.0          PEN
1.0       PENCIL
2.0     NOTEBOOK
4.0         CALC
6.0       PENCIL
7.0     NOTEBOOK
8.0       FOLDER
9.0         CALC
10.0         PEN
11.0      FOLDER
12.0    NOTEBOOK
13.0        CALC
2.5       PENCIL
3.5       FOLDER
Name: PRODUCT_NAME, dtype: object

### <SPAN style="color:plum">11. Print sell of January month with product id and product name.</span>

In [46]:
df[['PRODUCT_NO','PRODUCT_NAME','JANUARY']]

     PRODUCT_NO PRODUCT_NAME  JANUARY
0.0          P1          PEN     1000
1.0          P2       PENCIL     1500
2.0          P3     NOTEBOOK     5000
4.0          P5         CALC      700
6.0          P7       PENCIL     2000
7.0          P8     NOTEBOOK     3000
8.0          P9       FOLDER      600
9.0         P10         CALC      500
10.0        P11          PEN     1900
11.0        P12       FOLDER      700
12.0        P13     NOTEBOOK      700
13.0        P14         CALC       70
2.5         P15       PENCIL      500
3.5         P16       FOLDER      400

### <SPAN style="color:plum">12. Print only those product id , product name where january sell is > 5000 and February sell is >8000</span>

In [47]:
df[(df['JANUARY']>5000)&(df['FEBRUARY']>8000)][['PRODUCT_NO','PRODUCT_NAME']]

Empty DataFrame
Columns: [PRODUCT_NO, PRODUCT_NAME]
Index: []

### <SPAN style="color:plum">13. Print record in sorting order of Product name.</span>

In [48]:
pd.DataFrame(df.PRODUCT_NAME.sort_values())

     PRODUCT_NAME
4.0          CALC
9.0          CALC
13.0         CALC
8.0        FOLDER
11.0       FOLDER
3.5        FOLDER
2.0      NOTEBOOK
7.0      NOTEBOOK
12.0     NOTEBOOK
0.0           PEN
10.0          PEN
1.0        PENCIL
6.0        PENCIL
2.5        PENCIL

### <SPAN style="color:plum">14. Display only odd index number column record.</span>

In [49]:
df.iloc[:,::2]

     PRODUCT_NO  JANUARY  MARCH   MAY  TOTAL_SALES
0.0          P1     1000   1450   900         8650
1.0          P2     1500   1900  1300        11400
2.0          P3     5000   4000   900        13900
4.0          P5      700    800   890         4470
6.0          P7     2000   2103  2430        12682
7.0          P8     3000   4000  3250        19230
8.0          P9      600    640   660         3870
9.0         P10      500    450   340         2650
10.0        P11     1900   2000  2200        11600
11.0        P12      700    800   770         4540
12.0        P13      700    720   730         3610
13.0        P14       70     72    73          438
2.5         P15      500    520   560         3170
3.5         P16      400    420   460         2570

### <SPAN style="color:plum">15. Display alternate row.</span>

In [50]:
df.iloc[::2]

,PRODUCT_NO,PRODUCT_NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,TOTAL_SALES,AVERAGE_SALES
0.0,P1,PEN,1000,1200,1450,3000,900,1100,8650,1441.666667
2.0,P3,NOTEBOOK,5000,2000,4000,1000,900,1000,13900,2316.666667
6.0,P7,PENCIL,2000,2050,2103,2340,2430,1759,12682,2113.666667
8.0,P9,FOLDER,600,650,640,670,660,650,3870,645.000000
10.0,P11,PEN,1900,1950,2000,2100,2200,1450,11600,1933.333333
12.0,P13,NOTEBOOK,700,710,720,730,730,750,3610,601.670000
2.5,P15,PENCIL,500,510,520,530,560,550,3170,528.330000

In [51]:
df.to_csv(r"D:\Aastha\22BCA234\DB&PYTHON\FINAL_LIST_PRODUCT_DETAILS.csv")